
#user  nobody;
worker_processes  1;

daemon off;
master_process off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format detailed_ssl_format
		'ssl_protocol $ssl_protocol\n'
		'ssl_cipher $ssl_cipher\n'
		'ssl_ciphers $ssl_ciphers\n'
#		'ssl_curve $ssl_curve\n'
		'ssl_curves $ssl_curves\n'
		'ssl_client_cert $ssl_client_cert\n'
		'ssl_client_raw_cert $ssl_client_raw_cert\n'
		'ssl_client_escaped_cert $ssl_client_escaped_cert\n'
		'ssl_session_id $ssl_session_id\n'
		'ssl_session_reused $ssl_session_reused\n'
		'ssl_client_s_dn $ssl_client_s_dn\n'
		'ssl_client_i_dn $ssl_client_i_dn\n'
		'ssl_client_s_dn_legacy $ssl_client_s_dn_legacy\n'
		'ssl_client_i_dn_legacy $ssl_client_i_dn_legacy\n'
		'ssl_client_serial $ssl_client_serial\n'
		'ssl_client_fingerprint $ssl_client_fingerprint\n'
		'ssl_client_verify $ssl_client_verify\n'
		'ssl_client_v_start $ssl_client_v_start\n'
		'ssl_client_v_end $ssl_client_v_end\n'
		#'ssl_client_v_remain $ssl_client_v_remain\n' # ssl_client_v_remain is not supported by GmSSL!
		'\n';

    access_log /usr/local/nginx/logs/ssl_access.log detailed_ssl_format;

    #access_log  logs/access.log  main;
    error_log /dev/stdout info;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8882;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    # HTTPS server
    #
    server {
        listen       4443 ssl;
        server_name  localhost;

        ssl_certificate      /usr/local/nginx/conf/tlcp_server_certs.pem;
        ssl_certificate_key  /usr/local/nginx/conf/tlcp_server_keys.pem;
	ssl_password_file    /usr/local/nginx/conf/tlcp_server_password.txt;
	ssl_ecdh_curve       sm2p256v1;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }


    server {
        listen       4433 ssl;
        server_name  localhost;

        ssl_certificate      /usr/local/nginx/conf/tlcp_server_certs.pem;
        ssl_certificate_key  /usr/local/nginx/conf/tlcp_server_keys.pem;
	ssl_password_file    /usr/local/nginx/conf/tlcp_server_password.txt;
	ssl_ecdh_curve       sm2p256v1;

	ssl_client_certificate /usr/local/nginx/conf/client_verify_cacert.pem;
	ssl_verify_client on;
	ssl_verify_depth 4;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }




}
